source/RAY.RestClientSample/Views/MainView.xaml

<UserControl x:Class="RAY.RestClientSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RAY.RestClientSample.Views"
			 xmlns:mvvm="http://prismlibrary.com/"
			 mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" 
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="5, 2"
                 VerticalContentAlignment="Center"
                 Text="{Binding PostText}"/>
        <Button Grid.Column="3" Grid.Row="1"
                Margin="5, 2"
                Content="POST"
                Command="{Binding CmdRestPost}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                   Margin="5, 2"
                   Text="{Binding ResponseText}"/>
    </Grid>
</UserControl>
